DATABASE_NAME = dbName
DATABASE_HOST = yourhostname
DATABASE_USER = yourUserNameOfTheDatabase
DATABASE_PASSWORD = databasePassword
JWT_SECRET = yoursecret
EXPIRES_IN = 1d
CRYPTO_SECRET_KEY = your secret key