PORT = 5000
DATABASE_NAME = dbName
DATABASE_HOST = yourhostname
DATABASE_USER = yourUserNameOfTheDatabase
DATABASE_PASSWORD = databasePassword
JWT_SECRET = yoursecret
EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 90