PORT = 5000
DATABASE_NAME = dbName
DATABASE_HOST = yourhostname
DATABASE_USER = yourUserNameOfTheDatabase
DATABASE_PASSWORD = databasePassword
JWT_SECRET = yoursecret
EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 90

---------Razor Pay details--------------
KEY_ID = keyid
KEY_SECRET = keysecret
PAYMENT_SECRET = paymentsecret

---------Amazon S3 Bucket---------
AWS_ID = awsid
AWS_SECRET = AWS_SECRET
AWS_BUCKET_NAME = AWS_BUCKET_NAME